{
  "name": "Minify",
  "version": "0.0.0",
  "description": "Concat and Minify JS",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "grunt watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danactive/teach.git"
  },
  "author": "Dan BROOKS",
  "license": "No License",
  "bugs": {
    "url": "https://github.com/danactive/teach/issues"
  },
  "homepage": "https://github.com/danactive/teach",
  "devDependencies": {
    "grunt-contrib-concat": "0.5.x",
    "grunt-contrib-uglify": "0.7.x",
    "grunt-contrib-watch": "0.6.x"
  }
}
